### ISSUE TITLE
Failed to build after upgrading to Xcode 9.0 beta 3 (9M174d)

### ISSUE THREAD

**Issue by jackalcooper** [ReSwift/ReSwift#276]
```

Showing Recent Issues
CompileSwift normal x86_64 /Users/jackalcooper/cocoa/CounterExample/CounterExample/ViewController.swift
    cd /Users/jackalcooper/cocoa/CounterExample
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/jackalcooper/cocoa/CounterExample/CounterExample/State/AppState.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/Reducers/CounterReducer.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/Actions/Actions.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/State/ActiveQueue.swift -primary-file /Users/jackalcooper/cocoa/CounterExample/CounterExample/ViewController.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/AppDelegate.swift -target x86_64-apple-ios10.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator -F /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator -F /Users/jackalcooper/cocoa/CounterExample/Carthage/Build/iOS -enable-testing -g -module-cache-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 3 -enforce-exclusivity=checked -serialize-debugging-options -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-generated-files.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-own-target-headers.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-all-target-headers.hmap -Xcc -iquote -Xcc /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-project-headers.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/DerivedSources/x86_64 -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/jackalcooper/cocoa/CounterExample -emit-module-doc-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController~partial.swiftdoc -serialize-diagnostics-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.dia -Onone -module-name CounterExample -emit-module-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController~partial.swiftmodule -emit-dependencies-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.d -emit-reference-dependencies-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.swiftdeps -o /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.o -index-store-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Index/DataStore -index-system-modules

0  swift                    0x0000000103ae77fa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000103ae6c36 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffba829b3a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 1165845729
4  swift                    0x0000000101205b3c swift::ModuleFile::loadAllConformances(swift::Decl const*, unsigned long long, llvm::SmallVectorImpl<swift::ProtocolConformance*>&) + 300
5  swift                    0x000000010163d78c swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 1068
6  swift                    0x000000010163d457 swift::ConformanceLookupTable::updateLookupTable(swift::NominalTypeDecl*, swift::ConformanceLookupTable::ConformanceStage, swift::LazyResolver*) + 247
7  swift                    0x00000001016417d1 swift::ConformanceLookupTable::lookupConformance(swift::ModuleDecl*, swift::NominalTypeDecl*, swift::ProtocolDecl*, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ProtocolConformance*>&) + 49
8  swift                    0x00000001016a1066 swift::ModuleDecl::lookupConformance(swift::Type, swift::ProtocolDecl*, swift::LazyResolver*) + 1206
9  swift                    0x00000001015501e3 swift::TypeChecker::conformsToProtocol(swift::Type, swift::ProtocolDecl*, swift::DeclContext*, swift::OptionSet<swift::ConformanceCheckFlags, unsigned int>, swift::SourceLoc) + 115
10 swift                    0x00000001015515bd swift::TypeChecker::conformsToProtocol(swift::Type, swift::ProtocolDecl*, swift::DeclContext*, swift::OptionSet<swift::ConformanceCheckFlags, unsigned int>, swift::SourceLoc, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 557
11 swift                    0x000000010159518f swift::TypeChecker::applyUnboundGenericArguments(swift::UnboundGenericType*, swift::GenericTypeDecl*, swift::SourceLoc, swift::DeclContext*, llvm::MutableArrayRef<swift::TypeLoc>, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 1663
12 swift                    0x000000010159446b swift::TypeChecker::applyGenericArguments(swift::Type, swift::TypeDecl*, swift::SourceLoc, swift::DeclContext*, swift::GenericIdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 1499
13 swift                    0x000000010159f129 resolveTypeDecl(swift::TypeChecker&, swift::TypeDecl*, swift::SourceLoc, swift::DeclContext*, swift::GenericIdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 297
14 swift                    0x000000010159c308 resolveTopLevelIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, swift::ComponentIdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 104
15 swift                    0x000000010159bed1 resolveIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, llvm::ArrayRef<swift::ComponentIdentTypeRepr*>, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 481
16 swift                    0x00000001015995ea swift::TypeChecker::resolveIdentifierType(swift::DeclContext*, swift::IdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 122
17 swift                    0x000000010159554d (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>) + 157
18 swift                    0x0000000101595447 swift::TypeChecker::resolveType(swift::TypeRepr*, swift::DeclContext*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 295
19 swift                    0x000000010143d368 swift::ASTVisitor<(anonymous namespace)::ConstraintGenerator, swift::Type, void, void, void, void, void>::visit(swift::Expr*) + 1448
20 swift                    0x000000010143c91a (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 58
21 swift                    0x0000000101629f2b (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 123
22 swift                    0x0000000101437278 swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*) + 696
23 swift                    0x00000001014fce92 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 8066
24 swift                    0x0000000101500ed4 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 692
25 swift                    0x0000000101503a4e swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, bool) + 366
26 swift                    0x000000010150400c swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 188
27 swift                    0x0000000101513147 validatePatternBindingEntries(swift::TypeChecker&, swift::PatternBindingDecl*) + 935
28 swift                    0x000000010150cda3 swift::TypeChecker::validateDecl(swift::ValueDecl*) + 1859
29 swift                    0x00000001016a8d5e swift::namelookup::ResolutionKind recordImportDecls<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType> >(swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&, llvm::ArrayRef<swift::ValueDecl*>, llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>&, swift::namelookup::ResolutionKind) + 462
30 swift                    0x00000001016a82d1 void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 1073
31 swift                    0x00000001016a7e63 swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >) + 1267
32 swift                    0x00000001016b006f swift::UnqualifiedLookup::UnqualifiedLookup(swift::DeclName, swift::DeclContext*, swift::LazyResolver*, bool, swift::SourceLoc, bool, bool, bool) + 10015
33 swift                    0x0000000101544aeb swift::TypeChecker::lookupUnqualified(swift::DeclContext*, swift::DeclName, swift::SourceLoc, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 107
34 swift                    0x00000001014f6ef3 swift::TypeChecker::resolveDeclRefExpr(swift::UnresolvedDeclRefExpr*, swift::DeclContext*) + 99
35 swift                    0x00000001014fd7d8 (anonymous namespace)::PreCheckExpression::walkToExprPre(swift::Expr*) + 1160
36 swift                    0x0000000101624a43 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 1747
37 swift                    0x0000000101629f06 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 86
38 swift                    0x00000001014fb022 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 274
39 swift                    0x0000000101500ed4 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 692
40 swift                    0x0000000101585f1d swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 13869
41 swift                    0x0000000101581cd8 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 1128
42 swift                    0x000000010158769b swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 475
43 swift                    0x00000001015a559a swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 2490
44 swift                    0x00000001010dbfa7 swift::CompilerInstance::performSema() + 5031
45 swift                    0x000000010046f3b8 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1384
46 swift                    0x000000010046d5e4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7332
47 swift                    0x0000000100422ee8 main + 12248
48 libdyld.dylib            0x00007fffba61a235 start + 1
49 libdyld.dylib            0x0000000000000047 start + 1168006675
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/jackalcooper/cocoa/CounterExample/CounterExample/State/AppState.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/Reducers/CounterReducer.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/Actions/Actions.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/State/ActiveQueue.swift -primary-file /Users/jackalcooper/cocoa/CounterExample/CounterExample/ViewController.swift /Users/jackalcooper/cocoa/CounterExample/CounterExample/AppDelegate.swift -target x86_64-apple-ios10.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator -F /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator -F /Users/jackalcooper/cocoa/CounterExample/Carthage/Build/iOS -enable-testing -g -module-cache-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 3 -enforce-exclusivity=checked -serialize-debugging-options -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-generated-files.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-own-target-headers.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-all-target-headers.hmap -Xcc -iquote -Xcc /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/CounterExample-project-headers.hmap -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/DerivedSources/x86_64 -Xcc -I/Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/jackalcooper/cocoa/CounterExample -emit-module-doc-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController~partial.swiftdoc -serialize-diagnostics-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.dia -Onone -module-name CounterExample -emit-module-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController~partial.swiftmodule -emit-dependencies-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.d -emit-reference-dependencies-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.swiftdeps -o /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Build/Intermediates.noindex/CounterExample.build/Debug-iphonesimulator/CounterExample.build/Objects-normal/x86_64/ViewController.o -index-store-path /Users/jackalcooper/Library/Developer/Xcode/DerivedData/CounterExample-flyudfiiubqutyagwanippgmsyyz/Index/DataStore -index-system-modules 
1.	While type-checking 'viewDidLoad()' at /Users/jackalcooper/cocoa/CounterExample/CounterExample/ViewController.swift:19:14
2.	While type-checking expression at [/Users/jackalcooper/cocoa/CounterExample/CounterExample/ViewController.swift:23:9 - line:23:33] RangeText="mainStore.subscribe(self)"
3.	While validating 'mainStore' at /Users/jackalcooper/cocoa/CounterExample/CounterExample/AppDelegate.swift:13:5
4.	While type-checking expression at [/Users/jackalcooper/cocoa/CounterExample/CounterExample/AppDelegate.swift:13:17 - line:16:1] RangeText="Store<AppState>(
    reducer: counterReducer,
    state: nil
)"
5.	While resolving type Store<AppState> at [/Users/jackalcooper/cocoa/CounterExample/CounterExample/AppDelegate.swift:13:17 - line:13:31] RangeText="Store<AppState>"
6.	While loading conformances for 'Store' in module 'ReSwift'
7.	While reading conformance for type 'Store<State>'
8.	While ... to 'AnyObject' in module 'Swift'

```

**Comment by jackalcooper** [comment]
Closing because it works now after switch to branch `mjarvis/swift-4`
